{
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "IncludeScopes": true,
        "SingleLine": true,
        "TimestampFormat": "HH:mm:ss ",
        "UseUtcTimestamp": true
      }
    },
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ValidationDemoOptions": {
    "IsoDate": "2023-07-03T12:00:00+02:00",
    "UnixTimeSeconds": 1688378400
  },
  "OpenTelemetry": {
    "Enabled": true,
    "UseConsoleExporter": false,
    "UseAzureMonitorExporters": true,
    "UseOtlpExporter": true,
    "UsePrometheusExporter": true
  }
  //"ConnectionStrings": {
  //  "AzureStorage": ""
  //},
  //"ApplicationInsights": {
  //  "ConnectionString": ""
  //},
  //"ApplicationConfiguration": {
  //  "ConnectionString": ""
  //}
}
